server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name rolladex.ca www.rolladex.ca;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        
        # This is the magic line for SPAs
        # This makes it so that if you
        # get a 404 error, nginx will just
        # throw the user towards index.html
        # so it can throw them the 404 page
        # defined in <App/>
        try_files $uri $uri/ /index.html;
    }

    # Optional: Cache static assets like images and fonts
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|otf|ttf|svg|map)$ {
        root /usr/share/nginx/html;
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
 
    location /api/ {
        proxy_pass http://backend:3001/; 
        proxy_set_header Host $host;
    }

    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name rolladex.ca www.rolladex.ca;

    ssl_certificate /etc/letsencrypt/live/rolladex.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rolladex.ca/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:3001/;
        proxy_set_header Host $host;
    }
}
